<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }
        *, *:before, *:after{
            box-sizing:inherit;
        }
        body{
            margin:0;
        }
        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        .panel{
            font-size: 2.5rem;
            color:rgb(243, 243, 243);
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .panel1{
            background: url('background\ 1.jpeg')
        }
        .panel2{
            background: url('background\ 2.jfif')
        }
        .panel3{
            background: url('background\ 3.jfif')
        }
        .panel4{
            background: url('background\ 4.jpeg')
        }
        .panel5{
            background: url('background\ 5.jpeg')
        }

        .panel > *{
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child{ transform: translateY(-100%);}
        .panel.active > *:first-child{ transform: translateY(0);}
        .panel > *:last-child{ transform: translateY(100%);}
        .panel.active > *:last-child{ transform: translateY(0);}
       
       
        .panel p:nth-child(2){
            font-size: 2em;
        }

        .panel.open{
            flex: 3;
            font-size: 70px;
        }
        
        
    </style>
</head>
<body>
    
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p> 
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p> 
        </div>
    </div>

    <script>
        let panels = document.querySelectorAll('.panel');

        function openPanel(){
            this.classList.toggle('open');
        }

        function widePanel(e){
            console.log(e.propertyName);
            if(e.propertyName === "flex-grow"){
                this.classList.toggle('active');
            }
        }

        Array.from(panels).forEach( panel => panel.addEventListener('click', openPanel));
        Array.from(panels).forEach( panel => panel.addEventListener('transitionend', widePanel));
    </script>
   
</body>
</html>


