<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: url('background-image.jpeg');
            background-size: cover;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .clock{
            width: 15rem;
            height:15rem;
            border: 0.6rem solid rgb(255, 255, 255);
            border-radius: 50%;
            position:relative;
            margin: 50px auto;
            padding: 1.2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }
        .clockface{
            width:100%;
            height:100%;
            position:relative;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 4px;
            background: white;
            position:absolute;
            top:50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
        }
        
    </style>
</head>
<body>
    
    <div class="clock">
        <div class="clockface">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <script>
        let secondHand = document.querySelector('.second-hand');
        let minutesHand = document.querySelector('.min-hand');
        let hourHand = document.querySelector('.hour-hand');
        function rotateHand(){
            let date = new Date();

            let seconds = date.getSeconds();
            let secondDegree = ((seconds/60) * 360) + 90;         
            secondHand.style.transform = `rotate(${secondDegree}deg)`;   

            let minutes = date.getMinutes();
            let minutesDegree = ((minutes/60) * 360) + 90;
            minutesHand.style.transform = `rotate(${minutesDegree}deg)`;

            let hours = date.getHours();
            let hoursDegree = ((hours/12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegree}deg)`;    
        }
        setInterval(rotateHand, 1000);
    </script>
</body>
</html>