<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --spacing: 10px;
            --blur: 10px;
            --base: white;
        }
        body{
            text-align:center;
            background-color: rgb(41, 29, 95);
            font-family: sans-serif;
            font-size: 1.7rem;
            color: rgb(243, 243, 243);
        }
        .heading{
            color: var(--base);
        }
        input{
            margin-bottom: 20px;
        }
        img{
            height: 500px;
            width: 1100px;
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }

    </style>
</head>
<body>
    <h1>Update CSS Variables in <span class="heading">JS</span></h1>

    <div class="form">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" id="spacing" min="10" max="150" value="10" data-sizing = "px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" id="blur" min="0" max="25" value="10" data-sizing = "px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffffff">

    </div>

    <img src="background2.jpeg" alt="Background">  
    
    
    <script>
        const inputs = document.querySelectorAll('.form input');

        function update(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        Array.prototype.forEach.call(inputs, element => element.addEventListener('change', update));
        Array.prototype.forEach.call(inputs, element => element.addEventListener('mousemove', update));
    </script>
</body>
</html>